DotnetworkersLib/DnwBaseWpf/Controls/WaitMePopupControl.xaml

<UserControl x:Class="Dnw.Base.Wpf.Controls.WaitMePopupControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="5" d:DesignWidth="5">
	<Grid >
		<Popup Name="popWait" 
				   IsOpen="False" 
				   StaysOpen="False" 
				   PopupAnimation="Slide"
				   HorizontalOffset="10"
				   VerticalOffset="10"
				   AllowsTransparency="True"
				   Width="300" 
				   Height="200">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="35*"/>
				</Grid.RowDefinitions>
				<Border Margin="5,5,5,5" Background="White" 
						Grid.RowSpan="2" BorderBrush="LightGray" 
						BorderThickness="3" CornerRadius="10">
					<Border.Effect>
						<DropShadowEffect Color="DarkGray" Opacity="50"/>
					</Border.Effect>
				</Border>
				<TextBlock Name="txtMessage" Grid.Row="0" 
					FontSize="14" 
					Margin="20"
					Foreground="Black"
					Text="{Binding MessageText}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				<StackPanel Grid.Row="1" Margin="40,10,40,20">
					<Border Name="TextBorder" HorizontalAlignment="Left"
						VerticalAlignment="Top" Background="White">
						<TextBlock 
							Name="RealText"  
							FontFamily="Segoe UI"
							FontSize="18 px"    
							Margin="10"
							Foreground="Black" Text="Wait...">
							
							<TextBlock.TextEffects>

								<!-- The TextEffect to animate. -->
								<TextEffect PositionCount="1" x:Name="MyTextEffect">
									<TextEffect.Transform>
										<RotateTransform x:Name="TextEffectRotateTransform" 
											Angle="0" CenterX="10" CenterY="10" />
									</TextEffect.Transform>
								</TextEffect>
							</TextBlock.TextEffects>
							<TextBlock.Triggers>
								<EventTrigger RoutedEvent="TextBlock.Loaded">
									<BeginStoryboard>
										<Storyboard>
											<ParallelTimeline RepeatBehavior="Forever">

												<!-- Animates the angle of the RotateTransform
					   applied to the TextEffect. -->
												<DoubleAnimation
												Storyboard.TargetName="TextEffectRotateTransform"
												Storyboard.TargetProperty="Angle" 
												From="0"
												To="360"
												Duration="00:00:0.75"                
												BeginTime="0:0:0.25" />
											</ParallelTimeline>

											<!-- Animates the horizontal center of the RotateTransform
					 applied to the TextEffect. -->
											<DoubleAnimation
												From="00"
												To="360"
												Duration="01:30:0"
												RepeatBehavior="Forever"
												AutoReverse="True"
												Storyboard.TargetName="TextEffectRotateTransform"
												Storyboard.TargetProperty="CenterX" />


												<!-- Animates the position of the TextEffect. -->
												<Int32AnimationUsingKeyFrames
												Storyboard.TargetName="MyTextEffect"
												Storyboard.TargetProperty="PositionStart"
												Duration="0:0:7"
												AutoReverse="True"
												RepeatBehavior="Forever">
												<Int32AnimationUsingKeyFrames.KeyFrames>
													<DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
													<DiscreteInt32KeyFrame Value="1" KeyTime="0:0:1" />
													<DiscreteInt32KeyFrame Value="2" KeyTime="0:0:2" />
													<DiscreteInt32KeyFrame Value="3" KeyTime="0:0:3" />
													<DiscreteInt32KeyFrame Value="4" KeyTime="0:0:4" />
													<DiscreteInt32KeyFrame Value="5" KeyTime="0:0:5" />
													<DiscreteInt32KeyFrame Value="6" KeyTime="0:0:6" />
												</Int32AnimationUsingKeyFrames.KeyFrames>
											</Int32AnimationUsingKeyFrames> 
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</TextBlock.Triggers>
						</TextBlock>
					</Border>

					<!-- Uses a VisualBrush to create a reflection of the animated text. -->
<!--					<Rectangle Name="ReflectedText" 
						Height="{Binding ElementName=TextBorder, Path=ActualHeight}"
						Width="{Binding ElementName=TextBorder, Path=ActualWidth}"
						HorizontalAlignment="Left">
						<Rectangle.OpacityMask>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<LinearGradientBrush.GradientStops>
									<GradientStop Offset="0.0" Color="#66000000" />
									<GradientStop Offset="1.0" Color="#00000000" />
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Rectangle.OpacityMask>
						<Rectangle.Fill>
							<VisualBrush 
								Visual="{Binding ElementName=TextBorder}">
								<VisualBrush.RelativeTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1" ScaleY="-1" />
										<TranslateTransform Y="1" />
									</TransformGroup>
								</VisualBrush.RelativeTransform>
							</VisualBrush>
						</Rectangle.Fill>
					</Rectangle> -->

				</StackPanel>

			</Grid>
		</Popup>
	</Grid>
</UserControl>
