DotnetworkersLib/DnwUISqlServer/Controls/SqlConnectionFileEditorControl.xaml

<UserControl x:Class="Dnw.UI.SqlServer.Controls.SqlConnectionFileEditorControl"
			 x:Name="DnwSCP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="600">
	<Grid Margin="0,0,0,0" >
		<Grid.RowDefinitions>
			<RowDefinition Height="36"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="64"/>
			<ColumnDefinition Width="64"/>
		</Grid.ColumnDefinitions>
		<TextBox Name="txtFileName" Text="{Binding Path=FileName, ElementName=DnwSCP, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,2,5,2"></TextBox>
		<Button Name="btnEdit" Grid.Row="0" Grid.Column="1"  Click="btnEdit_Click" Margin="5,6,5,6">
			<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
				<Image Source="/Dnw.UI.SqlServer.v4.0;component/Images/btn_032_113.png"  Height="16" Width="16" Margin=" 5,0,5,0"/>
			</StackPanel>
		</Button>

		<Button Name="btnSearch" Grid.Row="0" Grid.Column="2"  Click="btnSearch_Click" Margin="5,6,5,6">
			<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
				<Image Source="/Dnw.UI.SqlServer.v4.0;component/Images/btn_032_159.png"  Height="16" Width="16" Margin=" 5,0,5,0"/>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
