DotnetworkersLib/DnwUISqlServer/Windows/SqlGetConnectionsWindow.xaml

<Window x:Class="Dnw.UI.SqlServer.Windows.SqlGetConnectionsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sctl="clr-namespace:Dnw.UI.SqlServer.Controls"
		Title="SqlGetConnectionsWindow" Height="677" Width="900" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="48"/>
		</Grid.RowDefinitions>
		<sctl:SqlConnectionInfoControl x:Name="ctlConnections"/>
		<StackPanel Grid.Row="2"  FlowDirection="RightToLeft"  Orientation="Horizontal" Margin="10,2,10,2">
			<Button Name="btnExit" Margin="0,2,5,2"  Click="btnClick" Width="120" Height="36" IsCancel="True">
				<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,0,0,0">
					<Image Width="24" Height="24" Source="/Dnw.UI.SqlServer.v4.0;component/Images/btn_032_157.png" Margin="5,2,5,2"/>
					<Label Content="_Exit" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
				</StackPanel>
			</Button>
			<Button Name="btnSave" Margin="0,2,5,2"  Click="btnClick" Width="120" Height="36" IsDefault="True">
				<StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" Margin="0,0,0,0">
					<Image Width="24" Height="24" Source="/Dnw.UI.SqlServer.v4.0;component/Images/btn_032_367.png" Margin="5,2,5,2"/>
					<Label Content="_Save" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0" />
				</StackPanel>
			</Button>

		</StackPanel>
	</Grid>
</Window>
